<!DOCTYPE html >

<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        /* body{ margin-top: 5px;margin-left: -3px;}*/
        .a{padding-left: 5px;  color:red; font-size: 18px; padding-top:18px; line-height: 22px; text-align: left;}
        .b{padding-left:5px; padding-right: 5px; margin-top:-10px; text-indent: 20px; word-spacing: 2px; font-size: 12px;
            line-height: 30px; text-align: left;}
        .c{padding-left: 5px; padding-right: 5px; margin-top:-14px; text-indent: 20px; word-spacing: 2px; font-size: 14px;
            line-height: 30px; text-align: left;}
        .d{padding-left: 5px; padding-right: 5px; margin-top:-10px; text-indent: 20px; word-spacing: 2px; font-size: 14px;
            line-height: 30px; text-align: left;}
        a{text-decoration: none; }
    </style>
</head>
<body>
<div id="div1">
    <center style="margin-top:10px; font-size: 22px;padding-left: 18px;">微信后台问题及解决办法</center>

    <p class="a">1、为什么我收不到后台发来的订餐信息，前几天还好的，今天就不行了(尤其是每个星期的礼拜一)?</p>
    <p class="b">答:<a href="http://mp.weixin.qq.com/wiki/index.php?title=%E5%8F%91%E9%80%81%E5%AE%
        A2%E6%9C%8D%E6%B6%88%E6%81%AF">先看一下微信官方关于发送客服信息的一些规定</a></p>
    <p class="c">通俗的说就是，微信后台需要每天给大家发送客服信息，但是能接受客服信息的人必须48小时内给微信后台发送过消息（包括发送信息、点击自定义菜单、订阅事件、扫描二维码事件、支付成功事件、用户维权）
        如果你超过48小时，则后台不在给你发信息,所以为了能够让大家更好的点餐，请超过48小时的用户进行一下如上操作</p>

    <p class="a">2、我不小心把自己的个人信息删了，想重新注册，但是我不知道注册码是多少了？</p>
    <p class="d">答:只需在公众平台回复注册码,就能获取自己的注册码</p>
    <p class="a">3、我文字菜单或者图片菜单，或者选择订餐人选择错了怎么办？</p>
    <p class="d">答：从新上传一次即可，取数据的时候取最新上传的数据</p>

</div>
</body>
</html>